SchoolPlanner/Pages/AddEditLesson.xaml

<Window x:Class="SchoolPlanner.Pages.AddEditLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="pack://application:,,,/Resources/Icon1.png"
        WindowStartupLocation="CenterScreen" 
        Title="AddEditLesson" 
        SizeToContent="Height"
        Width="400">

    <Border CornerRadius="10" BorderBrush="{StaticResource PrimaryBackgroundColor}" BorderThickness="1" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
            <TextBlock x:Name="TitleTextBlock" Text="Добавление занятия" Style="{StaticResource TextBlockStyle}" FontSize="30" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <DatePicker x:Name="DateDatePicker" Margin="20,10" />
                <ComboBox x:Name="SubjectComboBox" ToolTip="Предмет" Style="{StaticResource ComboboxStyle}" Margin="20,5" />
                <ComboBox x:Name="TimeComboBox" ToolTip="Время" Style="{StaticResource ComboboxStyle}" Margin="20,5">
                    <ComboBoxItem Content="08:00-09:40"/>
                    <ComboBoxItem Content="09:50-11:30"/>
                    <ComboBoxItem Content="11:50-13:30"/>
                    <ComboBoxItem Content="13:40-15:20"/>
                    <ComboBoxItem Content="15:40-17:20"/>
                    <ComboBoxItem Content="17:30-19:10"/>
                    <ComboBoxItem Content="19:20-21:00"/>
                </ComboBox>
                <TextBox x:Name="ClassroomTextBox" ToolTip="Аудитория" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="20,5" />
            </StackPanel>
            <StackPanel Margin="20">
                <Button x:Name="SaveLessonBtn" Content="Сохранить" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,0,10" Click="SaveLessonBtn_Click"/>
                <Button x:Name="CloseBtn" Content="Отменить" Style="{StaticResource RoundedButtonStyle}" Click="CloseBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>