SchoolPlanner/Pages/AddEditHomework.xaml

<Window x:Class="SchoolPlanner.Pages.AddEditHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="pack://application:,,,/Resources/Icon1.png"
        WindowStartupLocation="CenterScreen"
        Title="Add/Edit Homework"
        SizeToContent="Height"
        Width="400">

    <Border CornerRadius="10" BorderBrush="{StaticResource PrimaryBackgroundColor}" BorderThickness="1" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
            <TextBlock x:Name="TitleTextBlock" Text="Добавление ДЗ" FontWeight="Bold" Style="{StaticResource TextBlockStyle}" FontSize="30" HorizontalAlignment="Center" Margin="20"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ComboBox x:Name="SubjectComboBox" ToolTip="Предмет" Style="{StaticResource ComboboxStyle}" Margin="20,5"/>
                <TextBox x:Name="TaskTextBox" ToolTip="Задание" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="20,5" />
                <TextBox x:Name="NoteTextBox" ToolTip="Заметки" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="20,5" />
            </StackPanel>

            <StackPanel Margin="20">
                <Button x:Name="SaveButton" Content="Сохранить" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,0,10" Click="SaveButton_Click"/>
                <Button x:Name="CloseButton" Content="Отменить" Style="{StaticResource RoundedButtonStyle}" Click="CloseButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>