SchoolPlanner/Pages/AddEditSubject.xaml

<Window x:Class="SchoolPlanner.Pages.AddEditSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlanner.Pages"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="pack://application:,,,/Resources/Icon1.png"
        WindowStartupLocation="CenterScreen" 
        Title="AddSubject" 
        Height="350" 
        Width="600">
    
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
            <TextBlock Text="Добавить нового преподавателя" Style="{StaticResource TextBlockStyle}" FontSize="30" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="SubjectNameTextBox" ToolTip="ФИО" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="20,10"/>
                <ComboBox x:Name="TeacherFullNameComboBox" Style="{StaticResource ComboboxStyle}" Margin="20,5"/>
                <ComboBox x:Name="CyclicCommissionComboBox" Style="{StaticResource ComboboxStyle}" Margin="20,5"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button x:Name="AddNewSubjectBtn" Content="Сохранить" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,0,10" Click="AddNewSubjectBtn_Click"/>
                <Button x:Name="CloseBtn" Content="Отменить" Style="{StaticResource RoundedButtonStyle}" Click="CloseBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
