SchoolPlanner/Pages/AddTeacher.xaml

<Window x:Class="SchoolPlanner.Pages.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlanner.Pages"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        Icon="pack://application:,,,/Resources/Icon1.png"
        WindowStartupLocation="CenterScreen" 
        Title="AddTeacher" Height="350" Width="600">
    
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
            <TextBlock Text="Добавить нового преподавателя" Style="{StaticResource TextBlockStyle}" FontSize="30" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="FullName" ToolTip="ФИО" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="10"/>
                <TextBox x:Name="TelephoneNumber" ToolTip="Номер телефона" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="10"/>
                <TextBox x:Name="WorkingHours" ToolTip="Рабочее время" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="10"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button x:Name="AddNewTeacherBtn" Style="{StaticResource ResourceKey=RoundedButtonStyle}" Content="Добавить" Margin="0,0,0,10" Click="AddNewTeacherBtn_Click"/>
                <Button x:Name="CloseBtn" Style="{StaticResource ResourceKey=RoundedButtonStyle}" Content="Отменить" Click="CloseBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
